{
  "name": "coingap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.2",
    "antd": "^5.1.4",
    "axios": "^1.2.2",
    "bootstrap": "^5.3.0-alpha1",
    "next": "13.1.2",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0",
    "turbo": "^1.7.0"
  }
}
